C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Spiral.exe
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Spiral.deps.json
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Spiral.runtimeconfig.json
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Spiral.dll
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Spiral.pdb
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.Form1.resources
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.csproj.GenerateResource.cache
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.AssemblyInfoInputs.cache
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.AssemblyInfo.cs
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.csproj.CoreCompileInputs.cache
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.dll
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\refint\Spiral.dll
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.pdb
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.genruntimeconfig.cache
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\ref\Spiral.dll
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.csproj.AssemblyReference.cache
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.csproj.Up2Date
C:\Users\1092023\Desktop\C#\WindowsForms\Spiral\Spiral\obj\Debug\net8.0-windows\Spiral.sourcelink.json
